<html>
<head>
<title> Home Page </title>
</head>
<body>
<h1>Hoboken Laundry Management System</h1>
<h3>
Some text.....</h3>
<a href="home.jsp">Home</a>
<a href="registration.jsp">Registration</a>
<a href="aboutus.jsp">About Us</a>
<a href="contactus.jsp">Contact us</a>
<a href="faq.jsp">FAQ</a>

<table>
<tr>
<td>Enter Phone Number:</td>
<td><input type="text" name="PhNo"/></td>
</tr>
<tr>
<td>Enter PIN:</td>
<td><input type="text" name="pin"/></td>
</tr>
<tr>
<td><a href="status.jsp"><input type="button" name="SignIn" value="SignIn"></a></td>
<td><a href="registration.jsp"><input type="button" name="SignUp" value="SignUp"></a></td>
</tr>
</table>
</body>
</html>