<html>
<head>
<title>Registration page
</title>
</head>
<body>
<h1>Hoboken Laundry Management System</h1>
<h3>
Some text.....</h3>
<a href="home.jsp">Home</a>
<a href="registration.jsp">Registration</a>
<a href="aboutus.jsp">About Us</a>
<a href="contactus.jsp">Contact us</a>
<a href="faq.jsp">FAQ</a>
<br>
<form action="registration_submit.jsp">
<table>
<tr>
<td>First Name:</td>
<td><input type="text" name="fname"/></td>
</tr>
<tr>
<td>Last Name:</td>
<td><input type="text" name="lname"/></td>
</tr>
<tr>
<td>Address:</td>
<td><textarea rows="4" cols="50" name="add">
</textarea></td>
</tr>
<tr>
<td>Phone No:</td>
<td><input type="text" name="ph"/></td>
</tr>
<tr>
<td>Email ID:</td>
<td><input type="text" name="email"/></td>
</tr>
<tr>
<td>Create a PIN:</td>
<td><input type="password" name="pin"/></td>
</tr>
<tr>
<td>Confirm PIN:</td>
<td><input type="password" name="pin1"/></td>
</tr>
<tr>
<td><input type="submit" name="submit" value="submit"/></td>
</tr>
<tr>
<td></td>
</tr>
</body>
</html>